server.port=4444
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_apelsin
spring.datasource.username=postgres
spring.datasource.password=anvar3700
spring.jpa.hibernate.ddl-auto=create